NODE_ENV=""
LOG_LEVEL=""

# ./server.js
PORT=""

# ./models/index.js
DB_URI=""

# ./submission_queue.js
SUBREDDIT="" 

# ./submission_processor.js
FRONTEND_URI=""

# ./chain_processor.js
ALCHEMY_WSS_URL=""

# ./reddit.js
BOT_USER_AGENT=""
BOT_CLIENT_ID=""
BOT_CLIENT_SECRET=""
BOT_REFRESH_TOKEN=""

# ./contracts/index.js
ALCHEMY_URL=""

